@import 'fonts'

*
    margin: 0
    border: 0
    padding: 0
    outline: none

body
    background: linear-gradient(transparent, rgba(black, 0.5)) #333
    color: #eee
    font-family: 'Ubuntu Mono'
    padding: 50px 50px 64px

    position: relative

    display: flex
    align-items: center
    flex-wrap: wrap-reverse
    justify-content: center

#intro
     margin: 25px

h1
    font-size: 2.5em
    margin-bottom: 1rem

#description
    font-size: 1.2em
    margin-bottom: 1rem

label
    font-size: 1.1em

input
    font: inherit
    line-height: 2em
    padding: 0 10px
    text-align: center

    max-width: 256px
    height: 2em

#github-link
    padding: 5px

    position: absolute
    right: 15px
    bottom: 15px
